{
  "name": "react-pack-mule-example",
  "homepage": "https://Munawwar.github.io/react-pack-mule",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
	"dependencies": {
		"react": "^16.9.0",
		"react-dom": "^16.9.0",
		"zustand": "^3.1.2",
		"react-pack-mule": "file:.."
	},
  "devDependencies": {
    "esbuild": "^0.27.0"
  },
	"scripts": {
		"start": "esbuild src/index.jsx --bundle --servedir=public --outdir=public/build --serve=8080 --external:react --external:react-dom --external:zustand --format=esm",
		"build": "esbuild src/index.jsx --bundle --sourcemap --outdir=public/build --external:react --external:react-dom --external:zustand --format=esm"
	}
}
